# QQHome

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: qqhome-release.aab
app/src/androidTest/java/com/aqsoft/qqhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqsoft/qqhome/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aqsoft/qqhome/base/fragments/: BaseFragment.kt
app/src/main/java/com/aqsoft/qqhome/data/dao/: BillDao.kt  MotelDao.kt  RoomDao.kt  ServiceDao.kt
app/src/main/java/com/aqsoft/qqhome/data/database/: AppDatabase.kt
app/src/main/java/com/aqsoft/qqhome/data/entity/: Bill.kt  Motel.kt  Room.kt  Service.kt
app/src/main/java/com/aqsoft/qqhome/data/model/: FloorModel.kt  PaymentInfo.kt  RoomUpdateInfo.kt  RoomWithBillingStatus.kt  ServiceType.kt  ServiceUsage.kt
app/src/main/java/com/aqsoft/qqhome/data/repository/: BillRepository.kt  MotelRepository.kt  RoomRepository.kt  ServiceRepository.kt
app/src/main/java/com/aqsoft/qqhome/di/: AppCompoment.java
app/src/main/java/com/aqsoft/qqhome/di/Module/: DatabaseModule.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/add_building/: AddBuildingFragment.kt  AddBuildingViewModel.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/bill_manager/: BillFragment.kt  BillViewModel.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/bill_manager/Detail_Bill/: DetailBillFragment.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/bill_manager/Finalize_Bill/: FinalizeBillFragment.kt  FinalizeBillViewModel.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/feedback/: FeedBackFragment.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt  ItemActionListener.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/room_detail/: DetailRoomFragment.kt  DetailRoom_ViewModel.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/room_manager/: RoomManagerFragment.kt  RoomManagerViewModel.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/settings/: PolicyFragment.kt  SettingFragment.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/aqsoft/qqhome/ui/fragment/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/aqsoft/qqhome/ultis/: Constants.kt  SharedPreferencesHelper.kt  UiHelper.kt
app/src/main/res/drawable/: backgroud_rounded2.xml  background_rounded.xml  bg_timepicker.xml  card_background.xml  custom_edittext_border.xml  dialogbg.xml  edittext_background.xml  green_card_background.xml  rounded_top_background.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  bottomdialog_homefragment.xml  bottomsheet_add_room.xml  bottomshet_add_inforoom.xml  bottomshet_add_service.xml  dialog_icon_picker.xml  dialog_pickerdate.xml  fragment_add_building.xml  fragment_bill.xml  fragment_bill_history.xml  fragment_detail_bill.xml  fragment_detail_room.xml  fragment_feed_back.xml  fragment_finalize_bill.xml  fragment_first.xml  fragment_home.xml  fragment_policy.xml  fragment_room_manager.xml  fragment_service.xml  fragment_setting.xml  fragment_setting_notification.xml  fragment_splash.xml  fragment_statistics.xml  fragment_update_info_room.xml  item_finalized_bill.xml  item_floor.xml  item_listmotel.xml  item_pending_bill.xml  item_room.xml  item_service.xml  layout_calculate_bill.xml  layout_usage_service.xml  layout_usage_service2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aqsoft/qqhome/: ExampleUnitTest.java
(+16 files in other folders)
