plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'



}

android {
    namespace 'com.aqsoft.qqhome'
    compileSdk 35

    defaultConfig {
        applicationId "com.aqsoft.qqhome"
        minSdk 24
        targetSdk 35
        versionCode 9
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type. Make sure to use a build
            // variant with `debuggable false`.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {

        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core



        //room
        def room_version = "2.7.2"
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"


        //coroutine
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"


        //viewmodel
        def lifecycle_version = "2.9.1"
        def activity_version = "1.10.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.activity:activity:$activity_version"
        implementation "androidx.activity:activity-ktx:$activity_version"
        implementation "androidx.fragment:fragment-ktx:1.8.5"

        //dagger 2
        implementation 'com.google.dagger:dagger:2.51.1'
        kapt 'com.google.dagger:dagger-compiler:2.51.1'


        //hilt
        implementation "com.google.dagger:hilt-android:2.51.1"
        kapt "com.google.dagger:hilt-compiler:2.51.1"

        //navigation component
        implementation "androidx.navigation:navigation-fragment-ktx:2.9.1"
        implementation "androidx.navigation:navigation-ui-ktx:2.9.1"



        //viewpager2
        implementation libs.androidx.viewpager2


        //custom floataction
        implementation("com.leinardi.android:speed-dial:3.3.0")


        //chart
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

        //gson
        implementation 'com.google.code.gson:gson:2.10.1'


    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}


